In [1]:
import pandas as pd
import numpy as np

## #Read Data

In [2]:
Retail = pd.read_excel('Retail.xlsx')
Retail.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [3]:
Retail.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [4]:
AddRetail = pd.read_excel("additional Retail.xlsx")
AddRetail.head()

,InvNo,CustID,StockID,Quantity,Date,UnitPrice,Discount,Nationals,Info
0,539337,NaN,22491,12.0,2010-12-17 10:46:00,0.85,9,EIRE,PACK OF 12 COLOURED PENCILS
1,539337,NaN,21790,12.0,2010-12-17 10:46:00,0.85,76,EIRE,VINTAGE SNAP CARDS
2,539337,NaN,84832,12.0,2010-12-17 10:46:00,9.00,78,EIRE,ZINC WILLIE WINKIE CANDLE STICK
3,539337,NaN,21889,12.0,2010-12-17 10:46:00,1.25,67,EIRE,WOODEN BOX OF DOMINOES
4,539337,NaN,C2,1.0,2010-12-17 10:46:00,50.00,86,EIRE,CARRIAGE

In [5]:
AddRetail.columns

Index(['InvNo', 'CustID', 'StockID', 'Quantity', 'Date', 'UnitPrice',
       'Discount', 'Nationals', 'Info'],
      dtype='object')

Rename Kolom pada dataset 'Additional Retail' sesuai dengan kolom pada dataset 'Retail'

In [6]:
AddRetail =AddRetail.rename(columns={'InvNo':'InvoiceNo', 'StockID': 'StockCode', 'Info': 'Description','Date': 'InvoiceDate', 'CustID': 'CustomerID', 'Nationals':'Country'})
AddRetail

,InvoiceNo,CustomerID,StockCode,Quantity,InvoiceDate,UnitPrice,Discount,Country,Description
0,539337,NaN,22491,12.0,2010-12-17 10:46:00,0.85,9,EIRE,PACK OF 12 COLOURED PENCILS
1,539337,NaN,21790,12.0,2010-12-17 10:46:00,0.85,76,EIRE,VINTAGE SNAP CARDS
2,539337,NaN,84832,12.0,2010-12-17 10:46:00,9.00,78,EIRE,ZINC WILLIE WINKIE CANDLE STICK
3,539337,NaN,21889,12.0,2010-12-17 10:46:00,1.25,67,EIRE,WOODEN BOX OF DOMINOES
4,539337,NaN,C2,1.0,2010-12-17 10:46:00,50.00,86,EIRE,CARRIAGE
...,...,...,...,...,...,...,...,...,...
474766,581473,NaN,21313,1.0,2011-12-09 10:03:00,1.63,qwerty,United Kingdom,GLASS HEART T-LIGHT HOLDER
474767,581473,NaN,21314,2.0,2011-12-09 10:03:00,4.13,qwerty,United Kingdom,SMALL GLASS HEART TRINKET POT
474768,581473,NaN,21328,2.0,2011-12-09 10:03:00,3.29,qwerty,United Kingdom,BALLOONS WRITING SET
474769,581473,NaN,21329,2.0,2011-12-09 10:03:00,3.29,qwerty,United Kingdom,DINOSAURS WRITING SET
474770,581473,NaN,21356,16.0,2011-12-09 10:03:00,0.83,qwerty,United Kingdom,TOAST ITS - FAIRY FLOWER

## #Enriching : Menggabungkan 2 dataset dengan pd.concat

In [7]:
data = pd.concat([Retail,AddRetail])
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,NaN
1,536365,71053,WHITE METAL LANTERN,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,NaN
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,NaN
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,NaN
...,...,...,...,...,...,...,...,...,...
474766,581473,21313,GLASS HEART T-LIGHT HOLDER,1.0,2011-12-09 10:03:00,1.63,NaN,United Kingdom,qwerty
474767,581473,21314,SMALL GLASS HEART TRINKET POT,2.0,2011-12-09 10:03:00,4.13,NaN,United Kingdom,qwerty
474768,581473,21328,BALLOONS WRITING SET,2.0,2011-12-09 10:03:00,3.29,NaN,United Kingdom,qwerty
474769,581473,21329,DINOSAURS WRITING SET,2.0,2011-12-09 10:03:00,3.29,NaN,United Kingdom,qwerty
474770,581473,21356,TOAST ITS - FAIRY FLOWER,16.0,2011-12-09 10:03:00,0.83,NaN,United Kingdom,qwerty

## #Enriching : Melakukan split pada kolom 'InvoiceDate' dan menambahkolom 2 baru yaitu 'Date' dan 'Time'

In [8]:

data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'])

data['Date'] = data['InvoiceDate'].dt.date
data['Time'] = data['InvoiceDate'].dt.time

data = data.drop('InvoiceDate',axis=1)
data

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Discount,Date,Time
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2.55,17850.0,United Kingdom,NaN,2010-12-01,08:26:00
1,536365,71053,WHITE METAL LANTERN,6.0,3.39,17850.0,United Kingdom,NaN,2010-12-01,08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2.75,17850.0,United Kingdom,NaN,2010-12-01,08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,3.39,17850.0,United Kingdom,NaN,2010-12-01,08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,3.39,17850.0,United Kingdom,NaN,2010-12-01,08:26:00
...,...,...,...,...,...,...,...,...,...,...
474766,581473,21313,GLASS HEART T-LIGHT HOLDER,1.0,1.63,NaN,United Kingdom,qwerty,2011-12-09,10:03:00
474767,581473,21314,SMALL GLASS HEART TRINKET POT,2.0,4.13,NaN,United Kingdom,qwerty,2011-12-09,10:03:00
474768,581473,21328,BALLOONS WRITING SET,2.0,3.29,NaN,United Kingdom,qwerty,2011-12-09,10:03:00
474769,581473,21329,DINOSAURS WRITING SET,2.0,3.29,NaN,United Kingdom,qwerty,2011-12-09,10:03:00
474770,581473,21356,TOAST ITS - FAIRY FLOWER,16.0,0.83,NaN,United Kingdom,qwerty,2011-12-09,10:03:00

## Handling data duplicates

cek data duplicate

In [9]:
data.duplicated().sum()

5611

Menghapus data duplicates

In [10]:
data = data.drop_duplicates()
data

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Discount,Date,Time
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2.55,17850.0,United Kingdom,NaN,2010-12-01,08:26:00
1,536365,71053,WHITE METAL LANTERN,6.0,3.39,17850.0,United Kingdom,NaN,2010-12-01,08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2.75,17850.0,United Kingdom,NaN,2010-12-01,08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,3.39,17850.0,United Kingdom,NaN,2010-12-01,08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,3.39,17850.0,United Kingdom,NaN,2010-12-01,08:26:00
...,...,...,...,...,...,...,...,...,...,...
474766,581473,21313,GLASS HEART T-LIGHT HOLDER,1.0,1.63,NaN,United Kingdom,qwerty,2011-12-09,10:03:00
474767,581473,21314,SMALL GLASS HEART TRINKET POT,2.0,4.13,NaN,United Kingdom,qwerty,2011-12-09,10:03:00
474768,581473,21328,BALLOONS WRITING SET,2.0,3.29,NaN,United Kingdom,qwerty,2011-12-09,10:03:00
474769,581473,21329,DINOSAURS WRITING SET,2.0,3.29,NaN,United Kingdom,qwerty,2011-12-09,10:03:00
474770,581473,21356,TOAST ITS - FAIRY FLOWER,16.0,0.83,NaN,United Kingdom,qwerty,2011-12-09,10:03:00

## #Handling Missing Value

### Cek Jumlah Missing Value

In [11]:
MissingValue = data.isnull().sum()
MissingValue

InvoiceNo           1
StockCode          41
Description      1983
Quantity           54
UnitPrice          65
CustomerID     164948
Country            51
Discount       163126
Date              102
Time              102
dtype: int64

In [12]:
persentasase_miissing_value = data.isnull().mean()*100
persentasase_miissing_value.round(2)

InvoiceNo       0.00
StockCode       0.01
Description     0.32
Quantity        0.01
UnitPrice       0.01
CustomerID     26.47
Country         0.01
Discount       26.17
Date            0.02
Time            0.02
dtype: float64

### Menghapus Kolom 'CustomerID' dan 'Discount'

In [13]:
data = data.drop(['CustomerID','Discount'], axis=1)
data

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,Country,Date,Time
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2.55,United Kingdom,2010-12-01,08:26:00
1,536365,71053,WHITE METAL LANTERN,6.0,3.39,United Kingdom,2010-12-01,08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2.75,United Kingdom,2010-12-01,08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,3.39,United Kingdom,2010-12-01,08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,3.39,United Kingdom,2010-12-01,08:26:00
...,...,...,...,...,...,...,...,...
474766,581473,21313,GLASS HEART T-LIGHT HOLDER,1.0,1.63,United Kingdom,2011-12-09,10:03:00
474767,581473,21314,SMALL GLASS HEART TRINKET POT,2.0,4.13,United Kingdom,2011-12-09,10:03:00
474768,581473,21328,BALLOONS WRITING SET,2.0,3.29,United Kingdom,2011-12-09,10:03:00
474769,581473,21329,DINOSAURS WRITING SET,2.0,3.29,United Kingdom,2011-12-09,10:03:00
474770,581473,21356,TOAST ITS - FAIRY FLOWER,16.0,0.83,United Kingdom,2011-12-09,10:03:00

In [14]:
data.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'UnitPrice',
       'Country', 'Date', 'Time'],
      dtype='object')

### Menghapus Missing Value yang ada pada kolom 'InvoiceNo', 'StockCode', 'Description', 'Quantity', 'UnitPrice','Country', 'Date', 'Time'

In [15]:
data = data.dropna(subset=['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'UnitPrice',
       'Country', 'Date', 'Time'])
data

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,Country,Date,Time
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2.55,United Kingdom,2010-12-01,08:26:00
1,536365,71053,WHITE METAL LANTERN,6.0,3.39,United Kingdom,2010-12-01,08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2.75,United Kingdom,2010-12-01,08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,3.39,United Kingdom,2010-12-01,08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,3.39,United Kingdom,2010-12-01,08:26:00
...,...,...,...,...,...,...,...,...
474766,581473,21313,GLASS HEART T-LIGHT HOLDER,1.0,1.63,United Kingdom,2011-12-09,10:03:00
474767,581473,21314,SMALL GLASS HEART TRINKET POT,2.0,4.13,United Kingdom,2011-12-09,10:03:00
474768,581473,21328,BALLOONS WRITING SET,2.0,3.29,United Kingdom,2011-12-09,10:03:00
474769,581473,21329,DINOSAURS WRITING SET,2.0,3.29,United Kingdom,2011-12-09,10:03:00
474770,581473,21356,TOAST ITS - FAIRY FLOWER,16.0,0.83,United Kingdom,2011-12-09,10:03:00

In [16]:
data = data[data['Country'] != 'gj']
data

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,Country,Date,Time
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2.55,United Kingdom,2010-12-01,08:26:00
1,536365,71053,WHITE METAL LANTERN,6.0,3.39,United Kingdom,2010-12-01,08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2.75,United Kingdom,2010-12-01,08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,3.39,United Kingdom,2010-12-01,08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,3.39,United Kingdom,2010-12-01,08:26:00
...,...,...,...,...,...,...,...,...
474766,581473,21313,GLASS HEART T-LIGHT HOLDER,1.0,1.63,United Kingdom,2011-12-09,10:03:00
474767,581473,21314,SMALL GLASS HEART TRINKET POT,2.0,4.13,United Kingdom,2011-12-09,10:03:00
474768,581473,21328,BALLOONS WRITING SET,2.0,3.29,United Kingdom,2011-12-09,10:03:00
474769,581473,21329,DINOSAURS WRITING SET,2.0,3.29,United Kingdom,2011-12-09,10:03:00
474770,581473,21356,TOAST ITS - FAIRY FLOWER,16.0,0.83,United Kingdom,2011-12-09,10:03:00

In [17]:
data.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity       float64
UnitPrice      float64
Country         object
Date            object
Time            object
dtype: object

## #Data Transformation :

### Mengganti data yang ada pada kolom 'Country' dengan penulisan yang benar dan mengelompokkan data ke dalam 'European Comunity'

In [18]:
replacement_dict = {
    'UNiiiiiiited king': 'United Kingdom',
    'uk': 'United Kingdom',
    'UK': 'United Kingdom',
    'british kingdom': 'United Kingdom',
    'sedwen': 'Sweden',
    'RSA': 'South Africa',
    'Netherlands': 'European Community',
    'Austria': 'European Community',
    'Denmark': 'European Community',
    'Malta': 'European Community',
    'Jerman': 'European Community',
    'Finland': 'European Community',
    'France': 'European Community',
    'Italy': 'European Community',
    'Belgium': 'European Community',
    'Lithuania': 'European Community',
    'Poland': 'European Community',
    'Spain': 'European Community',
    'Portugal': 'European Community',
    'Cyprus': 'European Community',
    'EIRE': 'European Community',
    'Czech Republic': 'European Community',
    'Germany': 'European Community'
}

data['Country'] = data['Country'].replace(replacement_dict)
data

C:\Users\heych\AppData\Local\Temp\ipykernel_14332\499623369.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Country'] = data['Country'].replace(replacement_dict)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,Country,Date,Time
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2.55,United Kingdom,2010-12-01,08:26:00
1,536365,71053,WHITE METAL LANTERN,6.0,3.39,United Kingdom,2010-12-01,08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2.75,United Kingdom,2010-12-01,08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,3.39,United Kingdom,2010-12-01,08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,3.39,United Kingdom,2010-12-01,08:26:00
...,...,...,...,...,...,...,...,...
474766,581473,21313,GLASS HEART T-LIGHT HOLDER,1.0,1.63,United Kingdom,2011-12-09,10:03:00
474767,581473,21314,SMALL GLASS HEART TRINKET POT,2.0,4.13,United Kingdom,2011-12-09,10:03:00
474768,581473,21328,BALLOONS WRITING SET,2.0,3.29,United Kingdom,2011-12-09,10:03:00
474769,581473,21329,DINOSAURS WRITING SET,2.0,3.29,United Kingdom,2011-12-09,10:03:00
474770,581473,21356,TOAST ITS - FAIRY FLOWER,16.0,0.83,United Kingdom,2011-12-09,10:03:00

### Mengubah string menjadi huruf kapital pada kolom 'Description'

In [19]:
data['Description'] = data['Description'].str.upper()
data

C:\Users\heych\AppData\Local\Temp\ipykernel_14332\3872472835.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Description'] = data['Description'].str.upper()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,Country,Date,Time
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2.55,United Kingdom,2010-12-01,08:26:00
1,536365,71053,WHITE METAL LANTERN,6.0,3.39,United Kingdom,2010-12-01,08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2.75,United Kingdom,2010-12-01,08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,3.39,United Kingdom,2010-12-01,08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,3.39,United Kingdom,2010-12-01,08:26:00
...,...,...,...,...,...,...,...,...
474766,581473,21313,GLASS HEART T-LIGHT HOLDER,1.0,1.63,United Kingdom,2011-12-09,10:03:00
474767,581473,21314,SMALL GLASS HEART TRINKET POT,2.0,4.13,United Kingdom,2011-12-09,10:03:00
474768,581473,21328,BALLOONS WRITING SET,2.0,3.29,United Kingdom,2011-12-09,10:03:00
474769,581473,21329,DINOSAURS WRITING SET,2.0,3.29,United Kingdom,2011-12-09,10:03:00
474770,581473,21356,TOAST ITS - FAIRY FLOWER,16.0,0.83,United Kingdom,2011-12-09,10:03:00

## #Enriching

### Menambah kolom baru 'Total Price' yang berasal dari kolom 'Quantity' dan 'UnitPrice'

In [20]:
data['Total Price'] = data['Quantity']*data['UnitPrice']
data

C:\Users\heych\AppData\Local\Temp\ipykernel_14332\399279803.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Total Price'] = data['Quantity']*data['UnitPrice']

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,Country,Date,Time,Total Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2.55,United Kingdom,2010-12-01,08:26:00,15.30
1,536365,71053,WHITE METAL LANTERN,6.0,3.39,United Kingdom,2010-12-01,08:26:00,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2.75,United Kingdom,2010-12-01,08:26:00,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,3.39,United Kingdom,2010-12-01,08:26:00,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,3.39,United Kingdom,2010-12-01,08:26:00,20.34
...,...,...,...,...,...,...,...,...,...
474766,581473,21313,GLASS HEART T-LIGHT HOLDER,1.0,1.63,United Kingdom,2011-12-09,10:03:00,1.63
474767,581473,21314,SMALL GLASS HEART TRINKET POT,2.0,4.13,United Kingdom,2011-12-09,10:03:00,8.26
474768,581473,21328,BALLOONS WRITING SET,2.0,3.29,United Kingdom,2011-12-09,10:03:00,6.58
474769,581473,21329,DINOSAURS WRITING SET,2.0,3.29,United Kingdom,2011-12-09,10:03:00,6.58
474770,581473,21356,TOAST ITS - FAIRY FLOWER,16.0,0.83,United Kingdom,2011-12-09,10:03:00,13.28

## #Handling Outlier

#### Cek Outlier

In [21]:
import pandas as pd


# Menghitung kuartil pertama (Q1) dan kuartil ketiga (Q3) dari setiap kolom numerik
Q1 = data.select_dtypes(include=['float', 'int']).quantile(0.25)
Q3 = data.select_dtypes(include=['float', 'int']).quantile(0.75)

# Menghitung rentang interquartile (IQR) dari setiap kolom numerik
IQR = Q3 - Q1

# Definisikan batas bawah dan batas atas untuk setiap kolom numerik
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Menghitung jumlah outlier dalam setiap kolom numerik
outlier_count = (data.select_dtypes(include=['float', 'int']) < lower_bound) | (data.select_dtypes(include=['float', 'int']) > upper_bound)

# Menampilkan jumlah outlier dalam setiap kolom numerik
outlier_count = outlier_count.sum()
outlier_count

Quantity       66045
UnitPrice      47277
Total Price    52606
dtype: int64

In [22]:
data.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity       float64
UnitPrice      float64
Country         object
Date            object
Time            object
Total Price    float64
dtype: object

In [23]:
Q1 = data['UnitPrice'].quantile(0.25)
Q3 = data['UnitPrice'].quantile(0.75)

# Menghitung rentang interquartile (IQR) dari kolom 'UnitPrice'
IQR = Q3 - Q1

# Menentukan batas bawah dan batas atas untuk outlier dalam kolom 'UnitPrice'
lower_bound_unitprice = Q1 - 1.5 * IQR
upper_bound_unitprice = Q3 + 1.5 * IQR

# Menghitung kuartil pertama (Q1) dan kuartil ketiga (Q3) dari kolom 'Total Price'
Q1 = data['Total Price'].quantile(0.25)
Q3 = data['Total Price'].quantile(0.75)

# Menghitung rentang interquartile (IQR) dari kolom 'Total Price'
IQR = Q3 - Q1

# Menentukan batas bawah dan batas atas untuk outlier dalam kolom 'Total Price'
lower_bound_totalprice = Q1 - 1.5 * IQR
upper_bound_totalprice = Q3 + 1.5 * IQR

# Menemukan outlier dalam kolom 'UnitPrice'
outliers_unitprice = data[(data['UnitPrice'] < lower_bound_unitprice) | (data['UnitPrice'] > upper_bound_unitprice)]

# Menemukan outlier dalam kolom 'Total Price'
outliers_totalprice = data[(data['Total Price'] < lower_bound_totalprice) | (data['Total Price'] > upper_bound_totalprice)]

# Menampilkan nilai outlier dari kolom 'UnitPrice'
print("Outliers in UnitPrice:")
print(outliers_unitprice['UnitPrice'])

# Menampilkan nilai outlier dari kolom 'Total Price'
print("Outliers in Total Price:")
print(outliers_totalprice['Total Price'])

Outliers in UnitPrice:
16         9.95
45        18.00
65        10.95
141       27.50
151       14.95
          ...
474689    10.40
474724    10.79
474763    15.79
474764    24.96
474765    12.46
Name: UnitPrice, Length: 47277, dtype: float64
Outliers in Total Price:
9          54.08
26         90.00
27         90.00
28         45.00
31         40.80
           ...
474690    142.80
474691    141.60
474693    -23.40
474714     44.28
474748     70.21
Name: Total Price, Length: 52606, dtype: float64

In [24]:
produk_terbanyak = data['Description'].value_counts()

pd.DataFrame(produk_terbanyak)

                                    Description
WHITE HANGING HEART T-LIGHT HOLDER         2904
REGENCY CAKESTAND 3 TIER                   2738
JUMBO BAG RED RETROSPOT                    2510
PARTY BUNTING                              2024
SET OF 3 CAKE TINS PANTRY DESIGN           1942
...                                         ...
MOULDY                                        1
TEA TIME BREAKFAST BASKET                     1
CAKE STAND LACE WHITE                         1
NOT RCVD IN 10/11/2010 DELIVERY               1
ZINC STAR T-LIGHT HOLDER                      1

[4184 rows x 1 columns]

In [25]:
import pandas as pd

data['Date'] = pd.to_datetime(data['Date'])

# Filter data hanya untuk pembelian 'WHITE HANGING HEART T-LIGHT HOLDER'
white_heart_purchases = data[data['Description'] == 'WHITE HANGING HEART T-LIGHT HOLDER']

# Buat kolom baru 'Month' dengan nama bulan
white_heart_purchases['Month'] = white_heart_purchases['Date'].dt.strftime('%B')

# Hitung jumlah pembelian 'WHITE HANGING HEART T-LIGHT HOLDER' setiap bulannya
purchases_per_month = white_heart_purchases.groupby('Month').size()

# Tampilkan output jumlah pembelian 'WHITE HANGING HEART T-LIGHT HOLDER' setiap bulannya
pembelian_perbulan = pd.DataFrame(purchases_per_month)
pembelian_perbulan

C:\Users\heych\AppData\Local\Temp\ipykernel_14332\2104557850.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Date'] = pd.to_datetime(data['Date'])
C:\Users\heych\AppData\Local\Temp\ipykernel_14332\2104557850.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  white_heart_purchases['Month'] = white_heart_purchases['Date'].dt.strftime('%B')

             0
Month
April      260
August     156
December   336
February   298
January    363
July       175
June       151
March      394
May        201
November   273
October    111
September  186

### Menambahkan '$' pada kolom 'UnitPrice' dan 'Total Price'

In [26]:
#data[['UnitPrice', 'Total Price']] = data[['UnitPrice', 'Total Price']].applymap(lambda x: f'${x:.2f}')

#data

In [27]:
pembelian_perbulan = pembelian_perbulan.reset_index()
pembelian_perbulan

        Month    0
0       April  260
1      August  156
2    December  336
3    February  298
4     January  363
5        July  175
6        June  151
7       March  394
8         May  201
9    November  273
10    October  111
11  September  186

In [28]:
data.head(1)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,Country,Date,Time,Total Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2.55,United Kingdom,2010-12-01,08:26:00,15.3

In [54]:
# Analisis total produk yang terjual berdasarkan negara
region = data.groupby('Country')['UnitPrice'].sum().reset_index()
region = region.sort_values(by='UnitPrice', ascending=False)
region

                 Country    UnitPrice
20        United Kingdom  8587796.310
10                 Japan  1910520.514
5     European Community   205146.380
14             Singapore    37681.840
7              Hong Kong    17656.140
12                Norway     8143.320
17           Switzerland     7512.410
0              Australia     4859.210
4        Channel Islands     3535.160
16                Sweden     2014.700
21           Unspecified     1203.650
9                 Israel     1131.830
6                 Greece     1118.190
3                 Canada      931.210
8                Iceland      616.670
11               Lebanon      484.880
19  United Arab Emirates      307.460
15          South Africa      248.100
18                   USA      209.120
2                 Brazil      142.600
1                Bahrain       62.270
13          Saudi Arabia       48.220

In [52]:
# Analisis total produk yang terjual berdasarkan produk
produk = data.groupby('Description')['UnitPrice'].sum().reset_index()
produk = produk.sort_values(by='UnitPrice', ascending=False)
produk

                       Description   UnitPrice
2385  PACK 3 BOXES BIRD PANNETONE   8000565.74
177                     AMAZON FEE   298633.49
1125                DOTCOM POSTAGE   242099.02
2128                        MANUAL   241470.78
2791                       POSTAGE    50435.52
...                            ...         ...
2803  PRINTING SMUDGES/THROWN AWAY        0.00
976                        DAGAMED        0.00
150                ADJUST BAD DEBT   -11062.06
2910     RED RETROSPOT BUTTER DISH   -43861.34
1489   GARLAND WOODEN HAPPY EASTER   -77966.75

[4184 rows x 2 columns]