In [4]:
import pandas as pd
import numpy as np

In [11]:
data = {
    'Nama': ['Blackbeard', 'Anne Bonny', 'Jack Sparrow', 'Barbarossa', 'Ghost', 'Anne Bonny'],
    'Usia': [45, 32, None, 55, 10000, 32],
    'Negara Asal': ['England', 'Ireland', 'Caribbean', 'Spain', None, 'Ireland'],
    'Kapal': ['Queen Anne"s Revenge', 'Unknown', 'Black Pearl', 'Queen Anne"s Revenge', 'Unknown', 'Unknown'],
    'Tingkat Kepiawaian': ['Tinggi', 'Tinggi', 'Rendah', 'Tinggi', 'Rendah', 'Tinggi'],
    'Jumlah Harta Karun (USD)': [500000, 300000, 1000000, 700000, None, 300000]
}

# Membuat DataFrame
df = pd.DataFrame(data)
df.head(6)

,Nama,Usia,Negara Asal,Kapal,Tingkat Kepiawaian,Jumlah Harta Karun (USD)
0,Blackbeard,45.0,England,"Queen Anne""s Revenge",Tinggi,500000.0
1,Anne Bonny,32.0,Ireland,Unknown,Tinggi,300000.0
2,Jack Sparrow,NaN,Caribbean,Black Pearl,Rendah,1000000.0
3,Barbarossa,55.0,Spain,"Queen Anne""s Revenge",Tinggi,700000.0
4,Ghost,10000.0,None,Unknown,Rendah,NaN
5,Anne Bonny,32.0,Ireland,Unknown,Tinggi,300000.0

In [6]:
data = {'Character': ['SpongeBob', 'Pikachu', 'SpongeBob', 'Mario', 'Homer'],
        'Pizza_Eaten': [5, 3, 5, 7, 10],
        'Mood': ['Happy', 'Shocked', 'Happy', 'Adventurous', 'Hungry']}

df = pd.DataFrame(data)
df.head()

   Character  Pizza_Eaten         Mood
0  SpongeBob            5        Happy
1    Pikachu            3      Shocked
2  SpongeBob            5        Happy
3      Mario            7  Adventurous
4      Homer           10       Hungry

In [8]:
data = {'Character': ['SpongeBob', 'Pikachu', 'SpongeBob', 'Mario', 'Homer'],
        'Pizza_Eaten': [5, -3, 5, 7, 10],
        'Mood': ['Happy', 'Shocked', 'Happy', 'Adventurous', 'Hungry']}

df = pd.DataFrame(data)
df.head()

   Character  Pizza_Eaten         Mood
0  SpongeBob            5        Happy
1    Pikachu           -3      Shocked
2  SpongeBob            5        Happy
3      Mario            7  Adventurous
4      Homer           10       Hungry

In [3]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# Membuat data
data = {
    'Nama': ['Andi', 'Budi', 'Citra', 'Dewi', 'Eka'],
    'Umur': [23, 30, 25, 22, 28],
    'Tanggal Lahir': [datetime(2000, 5, 17), datetime(1993, 8, 25), datetime(1998, 3, 14), datetime(2001, 1, 30), datetime(1995, 6, 5)],
    'Gaji': [5000000, 7000000, 6000000, 5500000, 6500000],
    'Aktif': [True, False, True, True, False],
    'Penilaian': [3.9, 4.2, 4.5, 3.8, 4.0],
    'Review Date': [
        datetime.now() - timedelta(days=np.random.randint(0, 1000)),
        datetime.now() - timedelta(days=np.random.randint(1000, 2000)),
        datetime.now() - timedelta(days=np.random.randint(2000, 3000)),
        datetime.now() - timedelta(days=np.random.randint(3000, 4000)),
        datetime.now() - timedelta(days=np.random.randint(4000, 5000))
    ],
    'Kode Pos': ['12345', '67890', '54321', '09876', '11223']
}


# Membuat DataFrame
df = pd.DataFrame(data)

df.head()

,Nama,Umur,Tanggal Lahir,Gaji,Aktif,Penilaian,Review Date,Kode Pos
0,Andi,23,2000-05-17,5000000,True,3.9,2022-04-01 11:24:41.075660,12345
1,Budi,30,1993-08-25,7000000,False,4.2,2021-05-17 11:24:41.076756,67890
2,Citra,25,1998-03-14,6000000,True,4.5,2016-09-27 11:24:41.076756,54321
3,Dewi,22,2001-01-30,5500000,True,3.8,2015-12-26 11:24:41.076756,09876
4,Eka,28,1995-06-05,6500000,False,4.0,2011-06-09 11:24:41.076756,11223

In [9]:
from sklearn.preprocessing import LabelEncoder

# Contoh data kategori
kategori = ['merah', 'hijau', 'biru', 'merah', 'biru']

# Buat objek LabelEncoder
label_encoder = LabelEncoder()

# Terapkan Label Encoding pada data kategori
kategori_encoded = label_encoder.fit_transform(kategori)

print(kategori)
print(kategori_encoded)

['merah', 'hijau', 'biru', 'merah', 'biru']
[2 1 0 2 0]

In [15]:
from sklearn.preprocessing import OrdinalEncoder

# Definisikan urutan kategori
urutan_kategori = ['merah', 'hijau', 'biru']
kategori = ['merah', 'hijau', 'biru', 'merah', 'biru']
kategori_array = np.array(kategori).reshape(-1, 1)

# Buat objek OrdinalEncoder dengan spesifikasi urutan
ordinal_encoder = OrdinalEncoder(categories=[urutan_kategori])

# Terapkan Ordinal Encoding pada data kategori
kategori_ordinal_encoded = ordinal_encoder.fit_transform(kategori_array)

print(kategori_array)
print(kategori_ordinal_encoded)

[['merah']
 ['hijau']
 ['biru']
 ['merah']
 ['biru']]
[[0.]
 [1.]
 [2.]
 [0.]
 [2.]]

In [25]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

# Data kategori
kategori = ['merah', 'hijau', 'biru', 'merah', 'biru']
kategori_df = pd.DataFrame({'warna': kategori})
# Preview data kategori sebelum encoding
# print("Data kategori sebelum encoding:")
# print(kategori)

# Membuat objek OneHotEncoder
encoder = OneHotEncoder()

# Melakukan one-hot encoding dan mengubah data kategori menjadi matriks one-hot encoding
one_hot_encoding = encoder.fit_transform(np.array(kategori).reshape(-1, 1))

# Membuat DataFrame dari matriks one-hot encoding
df = pd.DataFrame(one_hot_encoding.toarray(), columns=encoder.categories_[0])
display(kategori_df, df)

   warna
0  merah
1  hijau
2   biru
3  merah
4   biru

   biru  hijau  merah
0   0.0    0.0    1.0
1   0.0    1.0    0.0
2   1.0    0.0    0.0
3   0.0    0.0    1.0
4   1.0    0.0    0.0

In [26]:
import pandas as pd

# Membuat DataFrame
data = {'Text': ['Ini adalah contoh kalimat pertama.', 'Ini kalimat kedua.'],
        'Feature1': [1, 2],
        'Feature2': [4, 3],
        'Feature3': [2, 3]}
df = pd.DataFrame(data)

# Feature Extraction
df['Word_Count'] = df['Text'].apply(lambda x: len(x.split()))
df['Average_Word_Length'] = df['Text'].apply(lambda x: sum(len(word) for word in x.split()) / len(x.split()))

# Feature Selection
selected_features = ['Feature1', 'Feature3']
df_selected = df[selected_features]

# print(df_selected)
df.head()

,Text,Feature1,Feature2,Feature3,Word_Count,Average_Word_Length
0,Ini adalah contoh kalimat pertama.,1,4,2,5,6.000000
1,Ini kalimat kedua.,2,3,3,3,5.333333