In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('dataset.csv', sep=";")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,712.833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [3]:
df1 = df.loc[0:,['Name','Sex','Age']]
df1

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [4]:
df1.isnull()

      Name    Sex    Age
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
886  False  False  False
887  False  False  False
888  False  False   True
889  False  False  False
890  False  False  False

[891 rows x 3 columns]

In [5]:
df1.notna()

     Name   Sex    Age
0    True  True   True
1    True  True   True
2    True  True   True
3    True  True   True
4    True  True   True
..    ...   ...    ...
886  True  True   True
887  True  True   True
888  True  True  False
889  True  True   True
890  True  True   True

[891 rows x 3 columns]

In [6]:
df1.isnull().sum()

Name      0
Sex       0
Age     177
dtype: int64

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    891 non-null    object
 1   Sex     891 non-null    object
 2   Age     714 non-null    float64
dtypes: float64(1), object(2)
memory usage: 21.0+ KB

In [8]:
# Menghitung jumlah nilai "NaN" dalam kolom tertentu
count_NaN = df1['Age'].isnull().sum()
# Menghitung jumlah total data dalam kolom tertentu
total_values = df1['Age'].shape[0]
# Menghitung persentase kolom yang berisi "NaN"
percentage_NaN = (count_NaN / total_values) * 100

print(f"Persentase kolom 'Age' yang berisi nilai 'NaN' adalah: {percentage_NaN:.2f}%")

Persentase kolom 'Age' yang berisi nilai 'NaN' adalah: 19.87%

## DELETION

In [9]:
# Menghapus baris yang berisi nilai 'NaN'
listwise = df1[df1 != 'NaN'].dropna()
listwise

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
885               Rice, Mrs. William (Margaret Norton)  female  39.0
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[714 rows x 3 columns]

In [10]:
listwise.isnull().sum()

Name    0
Sex     0
Age     0
dtype: int64

In [11]:
listwise["Age"] = listwise["Age"].astype("int")
listwise

                                                  Name     Sex  Age
0                              Braund, Mr. Owen Harris    male   22
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38
2                               Heikkinen, Miss. Laina  female   26
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35
4                             Allen, Mr. William Henry    male   35
..                                                 ...     ...  ...
885               Rice, Mrs. William (Margaret Norton)  female   39
886                              Montvila, Rev. Juozas    male   27
887                       Graham, Miss. Margaret Edith  female   19
889                              Behr, Mr. Karl Howell    male   26
890                                Dooley, Mr. Patrick    male   32

[714 rows x 3 columns]

In [12]:
listwise.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    714 non-null    object
 1   Sex     714 non-null    object
 2   Age     714 non-null    int32
dtypes: int32(1), object(2)
memory usage: 19.5+ KB

## Deletion

In [13]:
# Menghitung nilai mean
mean = listwise['Age'].mean()

print(f"Nilai mean dari kolom 'Age' yang sudah melalui handiling missing value (deletion listwise) adalah:", mean)

# Menghitung nilai standar deviasi
std = listwise['Age'].std()

print(f"Nilai standar deviasi dari kolom 'Age' yang sudah melalui handiling missing value (deletion listwise) adalah:", std)


# Menghitung nilai varians
variance = listwise['Age'].var()

print(f"Nilai varians dari kolom 'Age' yang sudah melalui handiling missing value (deletion listwise) adalah:", variance)

Nilai mean dari kolom 'Age' yang sudah melalui handiling missing value (deletion listwise) adalah: 29.679271708683473
Nilai standar deviasi dari kolom 'Age' yang sudah melalui handiling missing value (deletion listwise) adalah: 14.536482769437558
Nilai varians dari kolom 'Age' yang sudah melalui handiling missing value (deletion listwise) adalah: 211.30933130615503

In [14]:
statistik = ['Mean','Standar Deviasi','Varians']
stats_des = {'Statistik Deskriptif': statistik, 'Deletion Listwise':[mean,std,variance]}
stats_des = pd.DataFrame(stats_des).set_index('Statistik Deskriptif')
stats_des

                      Deletion Listwise
Statistik Deskriptif
Mean                          29.679272
Standar Deviasi               14.536483
Varians                      211.309331

## IMPUTATION

## Mengganti NaN dengan Modus

In [15]:
# Menghitung nilai median dari kolom 'Age'
modus_age = listwise['Age'].mode()[0]
print(modus_age)
# Mengganti nilai "NaN" dengan nilai median
df1['Age'] = df1['Age'].fillna(modus_age)
df1

24

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female  24.0
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [16]:
# Menghitung nilai modus dari kolom 'Age'
modus_age = listwise['Age'].mode()[0]
print(modus_age)

24

In [17]:
Mean_modus = df1['Age'].mean()
Mean_modus

28.566969696969696

In [18]:
variance_modus = df1['Age'].var()
variance_modus

174.2286948518901

In [19]:
Std_modus = df1['Age'].std()
Std_modus

13.199571767746487

In [20]:
statistik = ['Mean','Standar Deviasi','Varians']
stats_des2 = {'Statistik Deskriptif':statistik,'Imputation (Mean)':[Mean_modus,Std_modus,variance_modus]}
stats_des2 = pd.DataFrame(stats_des2).set_index('Statistik Deskriptif')
stats_des2

                      Imputation (Mean)
Statistik Deskriptif
Mean                          28.566970
Standar Deviasi               13.199572
Varians                      174.228695